{
  "name": "backend",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid)/)"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
